<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="auth-id-provider-container">
        <ui:TextElement text="Please wait..." class="auth-progress"/>
        <ui:TextElement text="" class="auth-error"/>
        <ui:VisualElement class="auth-id-providers-title">
            <ui:TextElement text="ID Providers" class="auth-id-providers-text"/>
            <ui:VisualElement class="auth-button-container">
                <ui:VisualElement name="id-provider-type" />
                <ui:Button name="id-provider-add" text="Add" display-tooltip-when-elided="true" />
                <ui:Button name="id-provider-refresh" text="Refresh" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="auth-id-provider-list" />
    </ui:VisualElement>
</ui:UXML>
