{
    "name": "Unity.Services.Core.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Services.Core",
        "Unity.Services.Core.Networking",
        "Unity.Services.Core.Internal"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.1",
            "define": "UNITY_OPERATE_SERVICE_ENABLED"
        }
    ],
    "noEngineReferences": false
}