{
  "name": "com.unity.services.lobby",
  "displayName": "Lobby",
  "version": "1.0.0-pre.2",
  "unity": "2020.3",
  "description": "Enable players to find, create, and join lobbies with Lobby. Add Lobby to your multiplayer game to empower players to create the gaming experiences they want. Features include Quick Join, Public Lobby, and Private Match to allow flexibility in how players want to game with each other.",
  "dependencies": {
    "com.unity.services.core": "1.1.0-pre.4",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
  "relatedPackages": {
    "com.unity.services.lobby.tests": "1.0.0-pre.2"
  },
  "upmCi": {
    "footprint": "81d7a8922f15a5246bfe1dd090a8fe34920efa5f"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.services.rooms.git",
    "type": "git",
    "revision": "d1b949fb990f301ebd08a2a7dfe4e1a8489e3a20"
  },
  "samples": [
    {
      "displayName": "Hello World Sample",
      "description": "This sample walks through using most of the Lobby APIs in a simple, linear way.",
      "path": "Samples~/HelloWorld"
    }
  ]
}
