{
  "name": "com.unity.services.relay",
  "displayName": "Relay Allocations",
  "version": "1.0.0-pre.3",
  "unity": "2020.3",
  "description": "Connect the players of your peer-hosted games with Relay. Your games will also benefit from improved reliability, privacy and the ability to communicate across platforms. To get started, enable listen-server UDP networking for your project on the Unity Dashboard.\n\nFeatures include an allocation service to join game hosts via code, multi-region support, and more.",
  "dependencies": {
    "com.unity.services.core": "1.1.0-pre.4",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
  "relatedPackages": {
    "com.unity.services.relay.tests": "1.0.0-pre.3"
  },
  "upmCi": {
    "footprint": "55b3403a5ee8d6ec4a35cf2211fede62d292dde1"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.services.relay.git",
    "type": "git",
    "revision": "980a48b44f402ffb7e1d0672ee4392c138442102"
  }
}
