// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.Services.Core.Configuration.Editor
{
    public class ConfigurationBuilder
    {
        public Unity.Services.Core.Configuration.Editor.ConfigurationBuilder SetBool(string key, bool value, bool isReadOnly = False);
        public Unity.Services.Core.Configuration.Editor.ConfigurationBuilder SetFloat(string key, float value, bool isReadOnly = False);
        public Unity.Services.Core.Configuration.Editor.ConfigurationBuilder SetInt(string key, int value, bool isReadOnly = False);
        public Unity.Services.Core.Configuration.Editor.ConfigurationBuilder SetString(string key, string value, bool isReadOnly = False);
    }

    public interface IConfigurationProvider : UnityEditor.Build.IOrderedCallback
    {
        public abstract void OnBuildingConfiguration(Unity.Services.Core.Configuration.Editor.ConfigurationBuilder builder);
    }
}
