{
  "name": "com.unity.services.core",
  "displayName": "Services Core",
  "version": "1.1.0-pre.4",
  "unity": "2019.4",
  "description": "This package defines common components used by multiple Game Service packages.\nThese are standardized and aim to unify the overall experience of working with Game Services SDK.",
  "dependencies": {
    "com.unity.modules.unitywebrequest": "1.0.0"
  },
  "relatedPackages": {
    "com.unity.services.core.tests": "1.1.0-pre.4"
  },
  "upmCi": {
    "footprint": "2087c58489377c591143067b3823dcb95ae0d0dd"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
    "type": "git",
    "revision": "13eac0cd38d1a3ff7f8099590c524a7043817cb2"
  }
}
