// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.Services.Core.Environments
{
    [System.Runtime.CompilerServices.Extension] public static class EnvironmentsOptionsExtensions
    {
        [System.Runtime.CompilerServices.Extension] public static Unity.Services.Core.InitializationOptions SetEnvironmentName(Unity.Services.Core.InitializationOptions self, string environmentName);
    }
}
