{
    "name": "Unity.Services.Core.Registration",
    "references": [
        "Unity.Services.Core.Internal",
        "Unity.Services.Core.Device",
        "Unity.Services.Core.Environments",
        "Unity.Services.Core.Environments.Internal",
        "Unity.Services.Core.Configuration",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}