{
  "name": "com.unity.transport",
  "displayName": "Unity Transport",
  "version": "0.9.0-preview.3",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "description": "Unity network transport layer - the low-level interface for sending UDP data",
  "dependencies": {
    "com.unity.collections": "1.0.0-pre.3",
    "com.unity.burst": "1.5.1",
    "com.unity.mathematics": "1.2.1"
  },
  "upmCi": {
    "footprint": "df1b1eb4db3708989a17a553c97d076450e210f0"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.transport.git",
    "type": "git",
    "revision": "bc9509f17d1688901720bc2a28589d9476799aed"
  }
}
